{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft": "Information",
      "CoreAccess": "Debug"
    }
  },
  "AllowedHosts": "*"
}
