{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Error",
      "Microsoft": "Warning",
      "CoreAccess": "Debug",
      "Program": "Information"
    }
  },
  "AllowedHosts": "*"
}
